# Reactivities

./: .gitignore  Dockerfile  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Domain/: Activity.cs  AppUser.cs  UserFollowing.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220215102349_InitialCreate.Designer.cs  20220215102349_InitialCreate.cs  20220429103620_IdentityAdded.Designer.cs  20220509125146_ActivityAttendee.Designer.cs  20220509143500_AddCancelledProperty.Designer.cs  20220512135907_AddedPhotos.Designer.cs  20220512135907_AddedPhotos.cs  20220512142113_ChangedIsMainType.Designer.cs  20220512142113_ChangedIsMainType.cs  20220519152020_CommentEntityAdded.Designer.cs  20220523093720_FollowingEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.test.tsx  App.tsx  DuckItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityDetails.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/dashboard/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/activities/home/: HomePage.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/profiles/: ProfileAbout.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
